<mj-section padding-bottom="50px" padding-left="0" text-align="left">
    <mj-column width="130px">
        <mj-image padding-left="0" padding-right="0" width="130px" src="https://app.netdata.cloud/static/email/img/full_logo.png" alt="Netdata Logo" />
    </mj-column>
    <mj-column padding-top="4px">
        <mj-text padding-left="10px" font-size="16px" align="left">
            Notification
        </mj-text>
    </mj-column>
</mj-section>
